EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x05 J1
U 1 1 5E27F918
P 1250 1000
F 0 "J1" H 1168 575 50  0000 C CNN
F 1 "Conn_01x05" H 1168 666 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 1250 1000 50  0001 C CNN
F 3 "~" H 1250 1000 50  0001 C CNN
	1    1250 1000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J2
U 1 1 5E2805A2
P 1250 1800
F 0 "J2" H 1168 1375 50  0000 C CNN
F 1 "Conn_01x05" H 1168 1466 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 1250 1800 50  0001 C CNN
F 3 "~" H 1250 1800 50  0001 C CNN
	1    1250 1800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J3
U 1 1 5E280C46
P 1250 2600
F 0 "J3" H 1168 2175 50  0000 C CNN
F 1 "Conn_01x05" H 1168 2266 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 1250 2600 50  0001 C CNN
F 3 "~" H 1250 2600 50  0001 C CNN
	1    1250 2600
	-1   0    0    1   
$EndComp
NoConn ~ 1450 2800
NoConn ~ 1450 2600
NoConn ~ 1450 2400
Text Label 1450 2700 0    50   ~ 0
MOTOR_RF
Text Label 1450 2500 0    50   ~ 0
SERVO_RF
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5E288E56
P 1950 1000
F 0 "J4" H 1868 575 50  0000 C CNN
F 1 "Conn_01x04" H 1868 666 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1950 1000 50  0001 C CNN
F 3 "~" H 1950 1000 50  0001 C CNN
	1    1950 1000
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5E28A16A
P 1950 1800
F 0 "J5" H 1868 1375 50  0000 C CNN
F 1 "Conn_01x04" H 1868 1466 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1950 1800 50  0001 C CNN
F 3 "~" H 1950 1800 50  0001 C CNN
	1    1950 1800
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5E28AB0D
P 1950 2600
F 0 "J6" H 1868 2175 50  0000 C CNN
F 1 "Conn_01x04" H 1868 2266 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 1950 2600 50  0001 C CNN
F 3 "~" H 1950 2600 50  0001 C CNN
	1    1950 2600
	-1   0    0    1   
$EndComp
NoConn ~ 2150 2700
NoConn ~ 2150 2500
NoConn ~ 2150 2400
Text Label 2150 2600 0    50   ~ 0
SWITCH_RF
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 5E290615
P 2700 900
F 0 "J7" H 2618 575 50  0000 C CNN
F 1 "Conn_01x03" H 2618 666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2700 900 50  0001 C CNN
F 3 "~" H 2700 900 50  0001 C CNN
	1    2700 900 
	-1   0    0    1   
$EndComp
Text Label 2900 1000 0    50   ~ 0
GND
Text Label 2900 900  0    50   ~ 0
VDD
Text Label 2900 800  0    50   ~ 0
SWITCH_RF
$Comp
L Connector_Generic:Conn_01x03 J8
U 1 1 5E29164F
P 2700 1700
F 0 "J8" H 2618 1375 50  0000 C CNN
F 1 "Conn_01x03" H 2618 1466 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2700 1700 50  0001 C CNN
F 3 "~" H 2700 1700 50  0001 C CNN
	1    2700 1700
	-1   0    0    1   
$EndComp
Text Label 2900 1800 0    50   ~ 0
GND
Text Label 2900 1700 0    50   ~ 0
VDD
Text Label 2900 1600 0    50   ~ 0
MOTOR_OUT
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 5E292ADD
P 2700 2500
F 0 "J9" H 2618 2175 50  0000 C CNN
F 1 "Conn_01x03" H 2618 2266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2700 2500 50  0001 C CNN
F 3 "~" H 2700 2500 50  0001 C CNN
	1    2700 2500
	-1   0    0    1   
$EndComp
Text Label 2900 2600 0    50   ~ 0
GND
Text Label 2900 2500 0    50   ~ 0
VDD
Text Label 2900 2400 0    50   ~ 0
SERVO_OUT
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5E2942EA
P 3600 1000
F 0 "J10" H 3518 575 50  0000 C CNN
F 1 "Conn_01x04" H 3518 666 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3600 1000 50  0001 C CNN
F 3 "~" H 3600 1000 50  0001 C CNN
	1    3600 1000
	-1   0    0    1   
$EndComp
Text Label 3800 1100 0    50   ~ 0
GND
Text Label 3800 1000 0    50   ~ 0
5V2
Text Label 3800 900  0    50   ~ 0
ENCODER
NoConn ~ 3800 800 
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 5E29683C
P 3600 1600
F 0 "J11" H 3518 1817 50  0000 C CNN
F 1 "Conn_01x02" H 3518 1726 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal" H 3600 1600 50  0001 C CNN
F 3 "~" H 3600 1600 50  0001 C CNN
	1    3600 1600
	-1   0    0    -1  
$EndComp
Text Label 3800 1600 0    50   ~ 0
5V1
$Comp
L Device:R R1
U 1 1 5E299639
P 3800 1850
F 0 "R1" H 3870 1896 50  0000 L CNN
F 1 "4.7k" H 3870 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 3730 1850 50  0001 C CNN
F 3 "~" H 3800 1850 50  0001 C CNN
	1    3800 1850
	1    0    0    -1  
$EndComp
Text Label 3800 2100 0    50   ~ 0
GND
Wire Wire Line
	3800 2000 3800 2100
Text Label 3800 1700 0    50   ~ 0
INTERRUPT
Text Label 1800 4800 2    50   ~ 0
INTERRUPT
Text Label 1800 4900 2    50   ~ 0
GND
Text Label 1800 4500 2    50   ~ 0
MOTOR_RF
Text Label 1800 4300 2    50   ~ 0
SERVO_ARD
Text Label 1800 4600 2    50   ~ 0
MOTOR_ARD
Text Label 2300 3300 1    50   ~ 0
5V1
NoConn ~ 2800 3900
NoConn ~ 1800 4000
NoConn ~ 1800 3900
NoConn ~ 2800 3600
NoConn ~ 1800 3700
NoConn ~ 1800 3600
$Comp
L 74xx:74LS157 U1
U 1 1 5E29D087
P 2300 4200
F 0 "U1" H 2300 5281 50  0000 C CNN
F 1 "74LS157" H 2300 5190 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket_LongPads" H 2300 4200 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS157" H 2300 4200 50  0001 C CNN
	1    2300 4200
	1    0    0    -1  
$EndComp
NoConn ~ 1450 1100
NoConn ~ 1450 1000
NoConn ~ 1450 900 
NoConn ~ 1450 1700
NoConn ~ 1450 1800
NoConn ~ 1450 1900
NoConn ~ 2150 1100
NoConn ~ 2150 1000
NoConn ~ 2150 900 
NoConn ~ 2150 1900
NoConn ~ 2150 1800
NoConn ~ 2150 1700
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5E2B4AC7
P 4600 3950
F 0 "A1" H 4600 2750 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4600 2650 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 4600 3950 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4600 3950 50  0001 C CNN
	1    4600 3950
	1    0    0    -1  
$EndComp
NoConn ~ 6400 2900
NoConn ~ 6200 2900
Text Label 6500 2900 1    50   ~ 0
5V2
$Comp
L MCU_Module:Arduino_Nano_v3.x A2
U 1 1 5E2B5FAC
P 6300 3900
F 0 "A2" H 6300 2700 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 6300 2600 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 6300 3900 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 6300 3900 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
NoConn ~ 6800 3400
NoConn ~ 6800 3300
NoConn ~ 6800 4600
NoConn ~ 6800 4500
NoConn ~ 6800 4300
NoConn ~ 6800 4200
NoConn ~ 6800 4100
NoConn ~ 6800 4000
NoConn ~ 6800 3700
NoConn ~ 5800 4200
NoConn ~ 5800 4300
NoConn ~ 5800 4400
NoConn ~ 5800 4500
NoConn ~ 5800 4600
NoConn ~ 5800 3900
NoConn ~ 5800 3800
NoConn ~ 5800 3700
NoConn ~ 5800 3600
NoConn ~ 5800 3400
NoConn ~ 5800 3300
Text Label 6800 3900 0    50   ~ 0
ENCODER
Text Label 5800 4100 2    50   ~ 0
SERVO_OUT
Text Label 5800 4000 2    50   ~ 0
MOTOR_OUT
Text Label 5800 3500 2    50   ~ 0
INTERRUPT
NoConn ~ 4500 2950
NoConn ~ 4700 2950
Text Label 4800 2950 1    50   ~ 0
5V1
NoConn ~ 5100 4650
NoConn ~ 5100 4550
NoConn ~ 5100 4350
NoConn ~ 5100 4250
NoConn ~ 5100 4150
NoConn ~ 5100 4050
NoConn ~ 5100 3950
NoConn ~ 5100 3750
NoConn ~ 5100 3450
NoConn ~ 5100 3350
NoConn ~ 4100 3350
NoConn ~ 4100 3450
NoConn ~ 4100 3550
NoConn ~ 4100 3650
NoConn ~ 4100 3750
NoConn ~ 4100 3850
NoConn ~ 4100 3950
NoConn ~ 4100 4050
NoConn ~ 4100 4450
NoConn ~ 4100 4550
NoConn ~ 4100 4650
Text Label 4100 4150 2    50   ~ 0
INTERRUPT
Text Label 4100 4250 2    50   ~ 0
MOTOR_ARD
Text Label 4100 4350 2    50   ~ 0
SERVO_ARD
Text Label 4700 4950 3    50   ~ 0
GND
Text Label 6400 4900 3    50   ~ 0
GND
Text Label 6300 4900 3    50   ~ 0
GND
Text Label 2300 5200 3    50   ~ 0
GND
Text Label 4600 4950 3    50   ~ 0
GND
Text Label 6800 4400 0    50   ~ 0
5V2
Text Label 5100 4450 0    50   ~ 0
GND
Text Label 1800 4200 2    50   ~ 0
SERVO_RF
NoConn ~ 1450 800 
NoConn ~ 1450 1600
Text Label 1450 1200 0    50   ~ 0
GND
Text Label 1450 2000 0    50   ~ 0
VDD
Text Label 2150 800  0    50   ~ 0
GND
Text Label 2150 1600 0    50   ~ 0
VDD
Text Label 2800 4200 0    50   ~ 0
SERVO_OUT
Text Label 2800 4500 0    50   ~ 0
MOTOR_OUT
$EndSCHEMATC
